# ripple-balance-listener

./: pom.xml
src/main/java/com/github/comrada/crypto/rbl/: RippleBalanceListenerApplication.java
src/main/java/com/github/comrada/crypto/rbl/client/: SubscribeRequest.java  TransactionResponse.java  WSClient.java
src/main/java/com/github/comrada/crypto/rbl/config/: RippleWSClientConfig.java
src/main/java/com/github/comrada/crypto/rbl/dao/: WalletDao.java  WalletRowMapper.java
src/main/java/com/github/comrada/crypto/rbl/domain/: Wallet.java  WalletStatus.java
src/main/resources/: application.yml
